# DiscordInteractivity

./: .gitignore  LICENSE  README.md
DiscordInteractivity/: DiscordInteractivity.csproj
DiscordInteractivity/Attributes/: CooldownAttribute.cs  RequireChannelAttribute.cs  RequireRoleAttribute.cs
DiscordInteractivity/Callbacks/: DiscordClientCallbacks.cs
DiscordInteractivity/Configs/: InteractivityServiceConfig.cs  ProfanityHandlerConfig.cs
DiscordInteractivity/Core/: Interactivity.cs  InteractivityExtensions.cs  InteractivityService.cs  InteractivityServiceConfig.cs
DiscordInteractivity/Core/Attributes/: CooldownAttribute.cs  RequireChannelAttribute.cs  RequireRoleAttribute.cs
DiscordInteractivity/Core/Configs/: InteractivityServiceConfig.cs  ProfanityHandlerConfig.cs
DiscordInteractivity/Core/Handlers/: ProfanityHandler.cs  SpamHandler.cs
DiscordInteractivity/Core/Interactivity/: Interactivity.cs  InteractivityExtensions.cs  InteractivityService.cs  InteractivityServiceConfig.cs
DiscordInteractivity/Core/Profanity/: ProfanityHandler.cs
DiscordInteractivity/Enums/: CooldownMeasure.cs  PaginatorFooter.cs  ProfanityMatch.cs  ProfanityOptions.cs  Result.cs
DiscordInteractivity/Pager/: Page.cs  Paginator.cs  PaginatorBuilder.cs
DiscordInteractivity/Results/: ProfanityResult.cs  WaitingMessageResult.cs  WaitingReactionResult.cs  WaitingResult.cs
DiscordInteractivity/Utilities/: LinkUtils.cs
