<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Twenty</Authors>
    <Description>This is an addon for the Discord API Wrapper Discord.Net which will add some useful features as well as some interactivity.</Description>
    <PackageLicenseUrl>https://github.com/TwentyFourMinutes/DiscordInteractivity/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TwentyFourMinutes/DiscordInteractivity/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Discord.Net Discord.Net.Addons Discord.Addons DiscordInteractivity Discord</PackageTags>
    <Copyright>Copyright 2019 ©</Copyright>
    <AssemblyName>DiscordInteractivity</AssemblyName>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Others\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.1" />
  </ItemGroup>

</Project>
